<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*tira o sublinhado dos links*/
            font-weight: bold;
        }

        a:visited { /* "visited" é uma pseudoclasse / quando ja foi clicado*/
            color: darkred;
        }

        a:hover { /* Para  quando passar por cima */
            color: black;
            text-decoration: underline;
        }

        a:active { /* Quando o link é clicado = quando ativado*/
            color: yellow;
        }

        .especial {
            background-color: rgb(207, 78, 78);
        }

        .especial::before {
            content: '=> ';
        }

        .especial::after { /* Isso é um pseudo-elemento */
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/brcsilveira?tab=repositories" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>