<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <style>
        @font-face {
            font-family: "idroid";
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(110 235 169);
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to top, #056127, #0cb84b, #1dd460);
            padding: 1px;
            text-align: center;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }

        nav {
            text-align: left;
            margin-left: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        a {
            padding-right: 15px;
            padding-left: 5px;
        }

        main {
            background-color: white;
            box-shadow: 5px 5px 15px;
            width: auto;
            margin-left: 200px;
            margin-right: 200px;
        }

        main > h1 {
            font-family: 'idroid';
            color: darkgreen;
            padding-left: 20px;
            margin-top: auto;
        }
        main > p {
            color: black;
            text-indent: 20px;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }
        .basico {
            font-family: 'idroid';
            color: darkgreen;
            padding-left: 20px;
            background-image: linear-gradient(to right, #9dffcc, white);
            
        }
        p > a {
            text-decoration: none;
            color: darkgreen;
            font-weight: bold;
            padding-left: 0px;
            padding-right: 0px;
        }
        picture > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        footer {
            background-image: linear-gradient(to top, #056127, #0cb84b, #1dd460);
            padding: 1px;
            text-align: center;
        }

        div {
            background-image: linear-gradient(to top, #056127, #0cb84b, #1dd460);
            text-align: center;
        }

        section {
            padding: 5px;                
        }

        section > header {
           
            color: white;
            text-align: left;
            padding-left: 10px;
            border-radius: 10px 10px 0px 0px;
            background-image: linear-gradient(to top, #056127, #0cb84b, #1dd460);
        }

        section > main {
            background-image: linear-gradient(to right, #9dffcc, white);
            width: auto;
            margin: 0px;
            border-radius: 0px 0px 10px 10px;
        }
        main > p {
            color: black;
            text-align: justify;
            margin: 0px;
        }

        ul {
            list-style-type: "✔ ";
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

        <h2 class="basico">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill📎</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape📎</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem flexível">
        </picture>

        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador; seríam os <strong style="color: darkgreen;">Dandrois</strong>.
        </p>

        <h2 class="basico">Surge um novo mascote</h2>

        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok📎</a>, também funcionária do Google, ficou com a missaão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <source media="(min-width: 750px)" srcset="imagens/irina-blok-pq" type="image/jpg">
            <source media="(min-width: 1050px)" srcset="imagens/irina-blok-pq" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem flexível">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong style="color: darkgreen;">Bugdroid</strong>, o novo mascote do Android.</p>

        <picture>
            <img src="imagens/bugdroid.png" alt="Imagem não flexível">
        </picture>
        
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <br>

        <div>
            <iframe width="560px" height="315px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
        
        <section>
            <header>
                Quer aprender mais?
            </header>
            <main>
                <br>
                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagema a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                </ul>
            </main>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Bruno Chim Silveira</strong></p>
    </footer>
</body>
</html>