<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Athalitta";
            src: url('fonts/The Athalitta.otf') format('opentype'), url('fonts/The Athalitta.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Athalitta', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non voluptas placeat veritatis odit necessitatibus quas explicabo voluptates aliquid illum porro, ducimus ad obcaecati ut dolorem, id inventore earum tempora dolorum.</p>
</body>
</html>