<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>

        /*
            DevTools é uma ferramenta muito útil do Chorme!
        */

        h1 { /* box-level */
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            
            Essa linha substitui o que foi comentando em cima: */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;  em baixo 
            padding-left: 10px; 

            shorthand de padding será smp no sentido horário:*/
            padding: 10px 10px 10px 10px;

            /* shothand de margin: */
            margin: 20px 20px 40px 20px;

            /* outline é um tracejado que tem dentro ta margem */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /* inline-level */

            /*border-width: 10px;
            border-style: solid;
            border-color: red;

            simplificando: */

            border: 10px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; /* em baixo */
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>